C%3A%2FUsers%2F91825%2FAppData%2FLocal%2FTemp%2F8444cabd-e3cc-4042-b016-cadac1b2406c_PA%20Programs2023.zip.06c%2FPE%20Programs2022%2FUnit%202%2FNaive%20Bayes.R="02A890AE"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPA%20Programs2023%2FPE%20Programs2022%2FUnit%202%2FNaive%20Bayes.R="FF2F61C0"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPA%20Programs2023%2FPE%20Programs2022%2FUnit%202%2FNaive_Practice_Iris.R="98558935"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPA%20Programs2023%2FPE%20Programs2022%2FUnit%202%2Fknn_practice_1.R="F55312FE"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPA%20Programs2023%2FPE%20Programs2022%2FUnit%202%2Fknn_practice_2.R="865833D8"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPA%20Programs2023%2FPE%20Programs2022%2FUnit%202%2Fknn_practice_3.R="9E791F86"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPA%20Programs2023%2FPE%20Programs2022%2FUnit%202%2Fknn_practice_4.R="FA600B92"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FKNN%20irisdataset.R="8C3A00BB"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FDecision%20Tree%20on%20Cardiotographic.R="95BE7294"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FDecision%20Tree%20on%20Carseats.R="90427D86"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FDecision%20Tree%20on%20Iris.R="7ACA0B73"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FKNN%20breastCancer.R="7E75C9FB"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FKNN%20diamonddataset.R="6D339924"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FKNN%20for%20breastCancer%20BY%20MAM.R="10CB8E4F"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FKNN%20irisdataset.R="AB7272B9"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FKNN.R="0FCE0B60"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FKNNforChickwts.R="2E45D4F6"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FNaive_Practice_Iris1.R="78B2F7E1"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FNaive_bayes_twitter.R="3C47674C"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FPaveenexam.R="CC15361C"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FdecisionTreemodel.R="C957BE99"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FdecisionTreemodelOnTITANIC%201.R="957B14CC"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FdecisionTreemodel_IRIS.R="CD91FFF3"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2FkNN%20prostateCancer.R="0B62BE7E"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2Fknn_practice_irisdataset.R="8993972C"
C%3A%2FUsers%2F91825%2FOneDrive%2FDesktop%2FB.TECH(4th%20year)%2FPredictive%20Analytics%2FPredictive%20Analysis%2FUNIT-2%20%5BSupervised%20Learning(Classification)%5D%2FUnit-2%2Fknn_practice_mtcars.R="8D00AEE4"
